# mavenproject

mavenproject/: pom.xml
mavenproject/src/main/java/com/liang/controller/: Mycontroller.java
mavenproject/src/main/java/com/liang/dao/mapper/: UserMapper.java
mavenproject/src/main/java/com/liang/dao/xml/: UserXml.java
mavenproject/src/main/java/com/liang/entity/: User.java
mavenproject/src/main/java/com/liang/service/: MyService.java  UserService.java
mavenproject/src/main/java/com/liang/service/impl/: MyServiceImpl.java
mavenproject/src/main/java/controller/: Mycontroller.java
mavenproject/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.properties  log4j2.xml  mybatis.xml  spring-mvc.xml
mavenproject/src/main/webapp/: index.html  index.jsp  index1.jsp
mavenproject/src/main/webapp/WEB-INF/: web.xml
mavenproject/src/main/webapp/WEB-INF/pages/: NoPage.html  error.html
